<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WBj-bi-Lcz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Employees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YNV-br-KRY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YNV-br-KRY" secondAttribute="bottom" id="LjW-KK-tKG"/>
                            <constraint firstItem="YNV-br-KRY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RAy-dg-BDS"/>
                            <constraint firstItem="YNV-br-KRY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WQM-Sg-YR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YNV-br-KRY" secondAttribute="trailing" id="zPB-cl-YqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x6B-ke-sxt"/>
                    <connections>
                        <outlet property="tableView" destination="YNV-br-KRY" id="j96-eI-sta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--One Employee View Controller-->
        <scene sceneID="RQ4-sG-mdY">
            <objects>
                <viewController storyboardIdentifier="OneEmployeeViewController" id="Qyx-pF-ZvC" customClass="OneEmployeeViewController" customModule="Employees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQ1-0b-M9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-aK-HBS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-aj-VC1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-DH-Zsl">
                                                <rect key="frame" x="150" y="80" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-Kh-bw7">
                                                <rect key="frame" x="150" y="351" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox2-XN-WGM">
                                                <rect key="frame" x="150" y="672" width="114" height="203"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ox2-XN-WGM" firstAttribute="top" secondItem="z9c-Kh-bw7" secondAttribute="bottom" constant="300" id="5Ja-oW-HG4"/>
                                            <constraint firstItem="z9c-Kh-bw7" firstAttribute="leading" secondItem="jBb-aj-VC1" secondAttribute="leading" constant="150" id="GA3-ym-VW8"/>
                                            <constraint firstAttribute="trailing" secondItem="z9c-Kh-bw7" secondAttribute="trailing" constant="150" id="Q0x-Jl-m3k"/>
                                            <constraint firstItem="ox2-XN-WGM" firstAttribute="leading" secondItem="jBb-aj-VC1" secondAttribute="leading" constant="150" id="Sgf-sG-Car"/>
                                            <constraint firstAttribute="trailing" secondItem="9DO-DH-Zsl" secondAttribute="trailing" constant="150" id="Wkf-Fv-KfY"/>
                                            <constraint firstAttribute="trailing" secondItem="ox2-XN-WGM" secondAttribute="trailing" constant="150" id="YTA-QT-3ov"/>
                                            <constraint firstItem="9DO-DH-Zsl" firstAttribute="leading" secondItem="jBb-aj-VC1" secondAttribute="leading" constant="150" id="mtn-Xg-OWT"/>
                                            <constraint firstItem="9DO-DH-Zsl" firstAttribute="top" secondItem="jBb-aj-VC1" secondAttribute="top" constant="80" id="rf5-tX-74g"/>
                                            <constraint firstItem="z9c-Kh-bw7" firstAttribute="top" secondItem="9DO-DH-Zsl" secondAttribute="bottom" constant="250" id="vdS-5S-ghS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jBb-aj-VC1" firstAttribute="top" secondItem="Qga-aK-HBS" secondAttribute="top" id="OK4-KS-v48"/>
                                    <constraint firstAttribute="bottom" secondItem="jBb-aj-VC1" secondAttribute="bottom" id="gEr-DF-1vi"/>
                                    <constraint firstItem="jBb-aj-VC1" firstAttribute="leading" secondItem="Qga-aK-HBS" secondAttribute="leading" id="pQu-2H-Z6z"/>
                                    <constraint firstAttribute="trailing" secondItem="jBb-aj-VC1" secondAttribute="trailing" id="tIh-E9-cVl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qga-aK-HBS" firstAttribute="leading" secondItem="FNX-As-rbC" secondAttribute="leading" id="036-Az-3td"/>
                            <constraint firstItem="FNX-As-rbC" firstAttribute="bottom" secondItem="Qga-aK-HBS" secondAttribute="bottom" id="6nP-QM-he6"/>
                            <constraint firstItem="jBb-aj-VC1" firstAttribute="height" secondItem="OQ1-0b-M9E" secondAttribute="height" priority="250" id="PYr-nu-LUo"/>
                            <constraint firstItem="FNX-As-rbC" firstAttribute="trailing" secondItem="Qga-aK-HBS" secondAttribute="trailing" id="VUy-br-KCN"/>
                            <constraint firstItem="Qga-aK-HBS" firstAttribute="top" secondItem="FNX-As-rbC" secondAttribute="top" id="aDR-28-rml"/>
                            <constraint firstItem="jBb-aj-VC1" firstAttribute="width" secondItem="OQ1-0b-M9E" secondAttribute="width" multiplier="0.961353" constant="16" id="xKa-gv-72P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FNX-As-rbC"/>
                    </view>
                    <connections>
                        <outlet property="labelAge" destination="z9c-Kh-bw7" id="YlK-v0-bRG"/>
                        <outlet property="labelName" destination="9DO-DH-Zsl" id="Wlx-sl-Hjc"/>
                        <outlet property="labelSalary" destination="ox2-XN-WGM" id="urm-dx-xLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4Q-SP-Msn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MM9-an-hx5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WBj-bi-Lcz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mC-vQ-NPt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PcJ-2L-EQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvM-wd-C0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="110"/>
        </scene>
    </scenes>
</document>
